{
  "version": 2,
  "builds": [
    {
      "src": "pregnancy/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "pregnancy/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/pregnancy/dist/$1"
    }
  ]
}